# ActivityReceiver

./: .gitattributes  ActivityReceiver.sln  README.md
ActivityReceiver/: ActivityReceiver.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
ActivityReceiver/Controllers/: AccountController.cs  AnswerManageController.cs  AnswerRecordManageController.cs  AnswerRecordReplayController.cs  AnswerReplayController.cs  AssignmentRecordManageController.cs  BehaviorController.cs  ExerciseManageController.cs  ExperimentAnalyzeController.cs  HomeController.cs  ManageController.cs  MobileApplicationController.cs  QuestionController.cs  QuestionManageController.cs  StudentManageController.cs  UserController.cs  UserTokenController.cs
ActivityReceiver/Converters/: StringConverter.cs
ActivityReceiver/Data/: ActivityReceiverDbContext.cs  ApplicationDbContext.cs  DbContextInitializer.cs
ActivityReceiver/DataBulider/: AnswerManageDataBulider.cs  AssignmentRecordManageDataBulider.cs  QuestionManageDataBuilder.cs
ActivityReceiver/DataBuliders/: AnswerManageDataBulider.cs  AnswerRecordManageDataBuilder.cs  AssignmentRecordManageDataBulider.cs  ExerciseManageDataBuilder.cs  QuestionManageDataBuilder.cs  StudentManageDataBuilder.cs
ActivityReceiver/DataTransferObjects/: ATDifferencePercentage.cs  AbnormalTrajectoryEvaluation.cs  ConfusionDegreeDisturbution.cs  DeviceAccelerationCombined.cs  ForceAverageForUser.cs  MovementSupervised.cs  ParametersForMachineLearning.cs  QuestionDTOs.cs  QuestionEntity.cs  QuestionGrammarAndWordCount.cs  ThresholdAndFMeasureForFold.cs
ActivityReceiver/Enums/: MovementState.cs
ActivityReceiver/Extensions/: EmailSenderExtensions.cs  HtmlHelpersExtension.cs  UrlHelperExtensions.cs
ActivityReceiver/Filters/: MovingAverage.cs
ActivityReceiver/Functions/: AnswerReplayHandler.cs  ApplicationUserHandler.cs  AutoMapperHandler.cs  ExperimentStatistician.cs  MovementHandler.cs  MovementSupervisor.cs  ParameterAnalyzer.cs  ParameterAnalyzerForMovementInsupervised.cs  ParameterAnalyzerForMovementSupervised.cs  QuestionHandler.cs  QuestionManageHandler.cs
ActivityReceiver/Models/: Answer.cs  AnswerRecord.cs  ApplicationUser.cs  AssignmentRecord.cs  DeviceAcceleration.cs  ErrorViewModel.cs  Exercise.cs  ExerciseQuestion.cs  ExerciseQuestionRelation.cs  Grammar.cs  Movement.cs  Question.cs
ActivityReceiver/Properties/: launchSettings.json
ActivityReceiver/Services/: EmailSender.cs  IEmailSender.cs
ActivityReceiver/ViewModels/: AnswerManageViewModels.cs  AnswerRecordManageViewModels.cs  AnswerReplayViewModels.cs  AssignmentRecordManageViewModels.cs  ExerciseManageViewModels.cs  (+7 more)
(+100 files in other folders)
