// Fonts
//font-family, color, font-weight
h1,h2,h3,h4,big,span,p,small,li,a,pre,div{
    font-family: Helvetica,"Yu Gothic",Arial, serif,sans-serif;
}

// Colors
@Light-Grey:#7b7e8a;
@Normal-Grey:#565656;

@Heavy-Turquoise:#222a41;

@Normal-Violet:#716aca;

// Common

.center-container{
    position: relative;
    text-align: center;

    >.center-object{
        margin-left:auto;
        margin-right: auto;
    }
}

.bg-white{
    background-color: white;
}

//fixed
.noUi-connect,.noUi-origin {
  -webkit-transition: none;
  transition: none;
}

// replayer
.replayer {
    //display:inline-block;
    //width: 667px;

    background-color: white;

    .main-view {
        position: relative;
        width: 667px;
        height: 375px;
        border: black solid 1px;

        .presentor{
            display: block;
            position: absolute;

            width: 100%;
            height: 100%;
        }

        .sentence-jp {
            padding-top: 28px;
            color: @Normal-Grey;
            font-size: 16px;
        }

        .sentence-en,.answer {
            margin-top: 15px;
            color: @Normal-Grey;
            font-size: 16px;
        }


        .word-item {
            display: inline-block;
            position: absolute;

            .word-item-background {
                color: white;
                font-size: 14px;
                margin-top: 20px;
                padding: 4px 20px 5px 20px;
                border-radius: 5px;
                background-color: @Heavy-Turquoise;
            }
        }

        .point {
            display: inline-block;
            position: absolute;
            background-color: black;
            width: 5px;
            height: 5px;
            border-radius: 3px;
        }
    }

    .info-block{

        .title{
            color: @Normal-Violet;

            margin-bottom: 20px;

            font-weight: 600;
            font-size: 16px;

        }

        .info-group{

            .info-category{
                color: @Light-Grey;

                margin-bottom: 10px;

                font-weight: 600;
                font-size: 14px;
            }

            
            .single-info{
                i{
                    position: relative;

                    top: 2px;
                    margin-right: 6px;
                }

                color: @Light-Grey;

                margin-bottom: 5px;

                font-weight: 400;
                font-size:14px;
            }

        }

    }
}